# coffeelint: disable=max_line_length
'name': 'Ebuild'
'scopeName': 'source.shell.ebuild'
'fileTypes': ['ebuild', 'eclass']
'patterns': [
  {
    'include': '#ebuild-defined-variables'
  }
  {
    'include': '#inherit'
  }
  {
    'include': '#ebuild-function'
  }
  {
    'include': 'source.shell'
  }
]
'repository':
  'ebuild-defined-variables':
    'patterns': [
      {
        'include': '#ebuild-variables-core'
      }
      {
        'include': '#ebuild-variables-qa'
      }
      {
        'include': '#ebuild-variables-epatch'
      }
      {
        'include': '#ebuild-variables-cvs'
      }
      {
        'include': '#ebuild-variables-svn'
      }
      {
        'include': '#ebuild-variables-git'
      }
      {
        'begin': '\\b(if)\\b'
        'captures':
          '1':
            'name': 'keyword.control.shell.ebuild'
        'end': '\\b(fi)\\b'
        'name': 'meta.scope.if-block.shell.ebuild'
        'patterns': [
          {
            'include': '$self'
          }
        ]
      }
      {
        'begin': '(?<=\\s|^)(\\{)(?=\\s|$)'
        'captures':
          '1':
            'name': 'punctuation.definition.group.shell.ebuild'
        'end': '(?<=^|;)\\s*(\\})'
        'name': 'meta.scope.group.shell.ebuild'
        'patterns': [
          {
            'include': '$self'
          }
        ]
      }
    ]
  'ebuild-variables-core':
    'patterns': [
      {
        'begin': '\\b(EAPI|DESCRIPTION|HOMEPAGE|SRC_URI|LICENSE|SLOT|KEYWORDS|IUSE|REQUIRED_USE|RESTRICT|(R|P)?DEPEND|S|PROPERTIES|DOCS|HTML_DOCS|PATCHES)='
        'end': '$'
        'captures':
          '1':
            'name': 'support.constant.core.ebuild'
        'patterns': [
          {
            'include': 'source.shell'
          }
        ]
      }
    ]
  'ebuild-variables-qa':
    'patterns': [
      {
        'begin': '\\b(QA_.*)='
        'end': '$'
        'captures':
          '1':
            'name': 'support.constant.qa.ebuild'
        'patterns': [
          {
            'include': 'source.shell'
          }
        ]
      }
    ]
  'ebuild-variables-cvs':
    'patterns': [
      {
        'begin': '\\b(ECVS_(SERVER|MODULE|BRANCH|AUTH|USER|PASS|TOPDIR|CVS_OPTIONS))='
        'end': '$'
        'captures':
          '1':
            'name': 'support.constant.cvs.ebuild'
        'patterns': [
          {
            'include': 'source.shell'
          }
        ]
      }
    ]
  'ebuild-variables-svn':
    'patterns': [
      {
        'begin': '\\b(ESVN_(REPO_URI|STORE_DIR|PROJECT|BOOTSTRAP|PATCHES))='
        'end': '$'
        'captures':
          '1':
            'name': 'support.constant.svn.ebuild'
        'patterns': [
          {
            'include': 'source.shell'
          }
        ]
      }
    ]
  'ebuild-variables-git':
    'patterns': [
      {
        'begin': '\\b(EGIT_(USE_GIT_R3|(SOURCE|STORE)_DIR|HAS_SUBMODULES|OPTIONS|MASTER|PROJECT|DIR|REPO_URI|BRANCH|COMMIT|SUBMODULES|REPACK|PRUNE|NONBARE|NOUNPACK))='
        'end': '$'
        'captures':
          '1':
            'name': 'support.constant.git.ebuild'
        'patterns': [
          {
            'include': 'source.shell'
          }
        ]
      }
    ]
  'ebuild-variables-epatch':
    'patterns': [
      {
        'begin': '\\b(EPATCH_(SOURCE|SUFFIX|OPTS|EXCLUDE|FORCE))='
        'end': '$'
        'captures':
          '1':
            'name': 'support.constant.epatch.ebuild'
        'patterns': [
          {
            'include': 'source.shell'
          }
        ]
      }
    ]
  'inherit':
    'patterns': [
      {
        'begin': '\\b(inherit)\\b'
        'end': '$'
        'beginCaptures':
          '0':
            'name': 'storage.modifier.shell'
        'patterns': [
          {
            'include': '#core-eclass'
          }
        ]
      }
    ]
  'core-eclass':
    'patterns': [
      {
        'begin': '\\b\\s+(alternatives|ant-tasks|apache-(2|apache-module)|aspell-dict-r1|autotools(-multilib|-utils)?|base|bash-completion-r1|bsdmk|bzr|cannadic|cargo|cdrom|check-reqs|chromium-2|cmake(-multilib|-utils)?|common-lisp-3|cron|cuda|cvs|darcs|db|db-use|depend.apache|desktop|distutils-r1|dotnet|eapi7-ver|elisp(-common)?|emboss-r2|enlightenment|epatch|epunt-cxx|estack|eutils|fcaps|fdo-mime|findlib|fixheadtails|flag-o-matic|font(-ebdftopcf)?|fortran-2|fox|freebsd|freedict|games(-mods)?|ghc-package|git-(2|r3)|gkrellm-plugin|gnome2(-utils)?|gnome(.org|-python-common-r1)|gnuconfig|gnustep-(2|base)|golang-(base|build|vcs|vcs-snapshot)|gstreamer|haskell-cabal|java-(ant-2|osgi|pkg-2|pkg-opt-2|pkg-simple|utils-2|virtuals-2|vm-2)|kde5(-functions|-meta-pkg)?|kernel-2|kodi-addon|l10n|latex-package|leechcraft|libretro-core|libtool|linux-(info|mod)|llvm|ltprune|mate(-desktop.org)?|mercurial|meson|mono(-env)?|mount-boot|mozconfig-v6.(45|52|58|60)|mozcoreconf-v(4|5|6)|mozextension|mozlinguas-v2|multibuild|multilib(-build|-minimal)?|multiprocessing|myspell(-r2)?|mysql_fx|mysql-(cmake|multilib-r1|v2)|netsurf|ninja-utils|nsplugins|nvidia-driver|oasis|obs-(download|service)|office-ext-r1|opam|openib|out-of-source|pam|pax-utils|perl-(app|functions|module)|php-(ext-pecl-r3|ext-source-r2|ext-source-r3|pear-r2)|portability|postgres(-multi)?|prefix|preserve-libs|python-(any-r1|r1|single-r1|utils-r1)|qmake(-utils)?|qt5-build|readme.gentoo(-r1)?|rebar|ros-catkin|rpm|ruby-(fakegem|ng|ng-gnome2|single|utils)|s6|savedconfig|scons-utils|scsh|selinux-policy-2|sgml-catalog|ssl-cert|stardict|subversion|sword-module|systemd|texlive-(common|module)|tmpfiles|toolchain(-autoconf|-binutils|-funcs|-glibc)?|twisted-r1|udev|unpacker|user|vala|vcs-(clean|snapshot)|vdr-plugin-2|versionator|vim-(doc|plugin|spell)|virtualx|waf-utils|webapp|wxwidgets|xdg|xdg-utils|xemacs-(elisp|elisp-common|packages)|xfconf|xorg-2)'
        'captures':
          '1':
            'name': 'entity.name.type.object.eclass'
        'end': '\\b'
      }
    ]
  'ebuild-function':
    'patterns': [
      {
        'begin': '\\b((default_)?pkg_(pretend|nofetch|setup|preinst|postinst|prerm|postrm|config|info))'
        'captures':
          '1':
            'name': 'support.function.core.ebuild'
        'end': '\\b'
      }
      {
        'begin': '\\b((default_)?src_(unpack|prepare|configure|compile|test|install))'
        'captures':
          '1':
            'name': 'support.function.core.ebuild'
        'end': '\\b'
      }
      {
        'include': '#ebuild-function-core-message'
      }
      {
        'include': '#ebuild-function-core-query'
      }
      {
        'include': '#ebuild-function-core-unpack'
      }
      {
        'include': '#ebuild-function-core-prepare'
      }
      {
        'include': '#ebuild-function-core-configure'
      }
      {
        'include': '#ebuild-function-core-compile'
      }
      {
        'include': '#ebuild-function-core-install'
      }
      {
        'include': '#ebuild-function-core-preinst'
      }
    ]
  'ebuild-function-core-message':
    'patterns': [
      {
        'begin': '\\b(einfo|einfon|elog|ewarn|eerror|ebegin|eend)'
        'captures':
          '1':
            'name': 'support.function.core.unpack.ebuild'
        'end': '\\b'
      }
    ]
  'ebuild-function-core-query':
    'patterns': [
      {
        'begin': '\\b(use(q|v|_enable|_use_with)?|has(q|v|_version)?|best_version)'
        'captures':
          '1':
            'name': 'support.function.core.unpack.ebuild'
        'end': '\\b'
      }
    ]
  'ebuild-function-core-unpack':
    'patterns': [
      {
        'begin': '\\b(unpack)'
        'captures':
          '1':
            'name': 'support.function.core.unpack.ebuild'
        'end': '\\b'
      }
    ]
  'ebuild-function-core-prepare':
    'patterns': [
      {
        'begin': '\\b(epatch)'
        'captures':
          '1':
            'name': 'support.function.core.prepare.ebuild'
        'end': '\\b'
      }
    ]
  'ebuild-function-core-configure':
    'patterns': [
      {
        'begin': '\\b(econf)'
        'captures':
          '1':
            'name': 'support.function.core.configure.ebuild'
        'end': '\\b'
      }
    ]
  'ebuild-function-core-compile':
    'patterns': [
      {
        'begin': '\\b(emake)'
        'captures':
          '1':
            'name': 'support.function.core.compile.ebuild'
        'end': '\\b'
      }
    ]
  'ebuild-function-core-install':
    'patterns': [
      {
        'begin': '\\b(emake|einstall|into|insinto|exeinto|docinto|insopts|diropts|exeopts|libopts|dobin|doconfd|dodir|dodoc|doenvd|doexe|dohard|dohtml|doinfo|doinitd|doins|dolib|dolib\.a|dolib\.so|doman|domo|dosbin|dosym|fowners|fperms|keepdir|newbin|newconfd|newdoc|newenvd|newexe|newinitd|newins|newlib\.a|newlib\.so|newman|newsbin)'
        'captures':
          '1':
            'name': 'support.function.core.install.ebuild'
        'end': '\\b'
      }
    ]
  'ebuild-function-core-preinst':
    'patterns': [
      {
        'begin': '\\b(enewgroup|enewuser)'
        'captures':
          '1':
            'name': 'support.function.core.preinst.ebuild'
        'end': '\\b'
      }
    ]
