@import "ui-variables";

atom-text-editor {
  &.editor {
    .syntax--source {
      &.syntax--gentoo {

        // Gentoo atom
        .syntax--atom {
          color: @ui-site-color-1;

          .syntax--operator {
            color: @text-color-warning;
          }

          .syntax--category {
            color: darken(@ui-site-color-1, 10%);
          }

          .syntax--package {
            color: lighten(@ui-site-color-1, 10%);
          }

          .syntax--version, .syntax--revision {
            color: @ui-site-color-1;
          }
        }

        // Gentoo use
        .syntax--use-flag {
          &.syntax--add {
            color: @ui-site-color-2;
          }
          &.syntax--remove {
            color: @ui-site-color-3;
          }
        }

        // Gentoo keyword
        .syntax--keyword {
          .syntax--testing {
            color: @text-color-warning;
          }

          .syntax--stable {
            color: @text-color-error;
          }

          .syntax--all {
            color: @text-color-info;
          }
        }
      }
    }
  }
}
